module.exports = {
  Title: 'Добпро пожаловать BoostMy.Stream ЧаВо',
  search: 'Поиск...',
  shorts: {
    q: 'В',
    a: 'О'
  },
  Questions: [
    {
      category: 'Общее',
      q: 'Что такое BoostMy.Stream?',
      a:
        'BoostMy.Stream - платформа продвижения для начинающих и опытных стримеров которые хотят привлечь больше аудитории на свои трансляции. \
        Мы предлогаем самые лучшые инструменты для продвижения, сбора статистики и улучшения вашей трансляции. Для этого мы используем передовые \
        технологии которые позволяют нам предоставлять лучшый сервис.'
    },
    {
      category: 'Общее',
      q: 'Как работает BoostMy.Stream?',
      a:
        'На BoostMy.Stream вы можете продвигать свою онлайн трансляцию. Когда вы добавите свою трансляцию в продвижение - вы будете платить каждому вашему онлайн зрителю по формуле: количество_зрителей*цена_за_минуту. \
Зачем вам это? Чтобы быть популярным стримером вам нужно чтобы вас заметили. Чтобы вас замечали в большенстве случаев нужна харизма, а так же быть в топе на вашей стриминговой платформе. Проблемы с харизмой мы не в состоянии решить, но вот в топ мы точно поможем вам выйти. Но многие популярные стримеры использую ботов (не живих людей) для имитации онлайна, мы же так не поступаем. К вам на трансляцию попадают 100% живые люди, которые в данный момент будут смотреть вас <small>(но мы не раскажем что им за это заплатили)</smаll>. Эти люди будут повышать вас только в верх, а остальное за вами ;)'
    },
    {
      category: 'Авторизация',
      q: 'Как зарегистрироватся/войти в систему?',
      a:
        'Мы долго думали как упростить систему регистрации/авторизации, и решили - одна кнопка для всего. Если вас еще не было у нас в системе - мы создадим вам новую учетную запись, а данные для нее возмем из публичных данных социальной сети с помощью которой вы войдете.'
    },

    {
      category: 'Аккаунт',
      q: 'Что такое аккаунт и зачем это нужно?',
      a:
        'Мы стремимся работать со всеми популярными сервисами, а у каждого сервиса есть Аккаунты, в некоторых из них есть множество каналов, так что мы не смогли опустить данный момент и так же разделили систему на Аккаунты и Каналы. Так что коротко говоря, аккаунт - запись о вашем аккаунте на стриминговой площадке.'
    },
    {
      category: 'Аккаунт',
      q: 'Как добавить аккаунт?',
      a:
        'Чтобы добавить аккаунт - вам нужно перейти на страницу Аккаунтов <small>(чтобы открыть меню, нажмите в левом нижнем углу на аватар)</small> и в правом верхнем углу выбрать сервис аккаунт которого ты хочешь добавить. После откроется окно в котором ты должен будешь подтвердить доступ к информации твоего аккаунта, и подождать пока мы запишем о нем в системе.'
    },

    {
      category: 'Канал',
      q: 'Как добавить канал и зачем это нужно?',
      a:
        'Каналы это то же самое что и каналы на ваших стриминговых платформах, вы можете добавить несколько каналов и переключатся перед ними чтобы работать с ними. Чтобы добавить канал вам нужно нажать на значек + в правом верхнем углу и нажать на кнопку "Добавить канал", а после в модальном окне выбрать аккаунт канал которого вы хотите добавить.'
    },
    {
      category: 'Канал',
      q: 'Как выбрать канал?',
      a:
        'Чтобы выбрать канал вам нужно нажать на "+" в правом верхнем углу, и нажать на зеленую кнопоку, после этого значек "+" должен сменится на аватар вашего канала.'
    },

    {
      category: 'Продвижение',
      q: 'Как начать продвижение?',
      a:
        'Чтобы ваше продвижение началось, вы должны добавить вашу трансляцию в список продвигаемых трансляций. Чтобы это сделать зайдите на страницу продвигаемых транляций, а потом в правом углу возле "Добавить свою трансляцию?" нажмите на плюс. В модальном окне будет предложено несколько вариантов конфигурации вашего продвижения, по умолчанию мы поставили самые оптимальные настройки. Нажмите "Добавить" когда закончите с настройками.'
    },
    {
      category: 'Продвижение',
      q: 'Как зарабатывать на продвижении?',
      a:
        'Чтобы заработать на продвижении, вам нужно смотреть чужие продвижения. Зайдите на страницу продвижений и выберите самый лучшую по вашему мнению трансляцию <small>(первые 3 в списке дадут вам больше монет за каждую минуту просмотра)</small>. После того как снизу в левом углу полоса начнем заполняться вы можете спокойно наслаждатся трансляцией, а полоса каждую минуту будет обнулятся и приносить вам монеты.'
    }
  ]
}
