const FAQ = require('./FAQ')

module.exports = {
  FAQ,
  Welcome: {
    Login: 'Войти',
    Intro: 'Инструмент который ускоряет продвижение в социальных сетях',
    Slogan: 'Брум, брум... в ТОП-е!',
    MoreInfo: 'Узнать подробней',
    GoToPanel: 'Перейти в панель',
    YourBoost: 'YourBoost - твой ускоритель',
    YourBoostDescription:
      'YourBoost предлагает инструмент для привлечения новой аудитории к твоей трансляции. Просматривая трансляции на нашем сервисе - вы зарабатываете внутреннюю валюту (энергию) которую вы сможете потратить на свое продвижение, либо обменять на реальные деньги с помощью нашего сервиса можно решить такие проблемы:',
    YourBoostList: {
      first: 'Мало просмотров трансляции',
      second: 'Мало подписчиков',
      third: 'Нет популярности',
      for: 'Заработок в интернете'
    },
    Features: {
      title: 'Огромные возможности системы',
      '1': {
        title: '100% Живые люди',
        description:
          "На вашу трансляцию заходят только живие люди которые хотят смотреть вашу трансляцию. У нас не было и никогда не будет ботов или 'прокси' зрителей."
      },
      '2': {
        title: 'База знаний',
        description:
          'Мы постарались собрать всю возможную информацию о трансляциях и способов ее улучшения.'
      },
      '3': {
        title: 'Статистика',
        description:
          'Используя наш сервис вы получаете доступ к статистике ваших каналов. Оценивая ее вы сможете делать ваши стримы более эффективней.'
      },
      '4': {
        title: 'Контроль времени',
        description:
          'Установите ограниченное время просмотра, и контролируйте ваши расходы. Так же вы можете установить время остановки продвижения.'
      },
      '5': {
        title: 'Тонкие настройки',
        description:
          'При настройке своего продвижения вам будет доступен огромный выбор конфигураций. Вплоть до лимита на одного пользователя.'
      },
      '6': {
        title: 'Дополнительные инструменты',
        description:
          'Так же в системе есть множество дополнительных инструментов для вашей трансляции, такие как: боты, оверлеи и прочее.'
      }
    },
    Services: {
      title: 'Все сервисы с которыми мы работаем',
      description:
        'Мы постарались охватить все популярные площадки онлайн трансляций. Некоторые из них уже работают у нас, а некоторые будут в скором времени.'
    }
  },
  Layouts: {
    Front: {
      Outro:
        'Заинтересованы? Тогда давайте приступим, после авторизации вас встретит наш помощник',
      Start: 'Начать',
      Footer: {
        title: 'YourBoost это',
        description: 'Современный и удобный инструмент для вашего продвижения.',
        additional:
          'Вы можете продвигать от вашего бренда, личного канала до крупно маштабных проектов всего в пару кликов...',
        MadeBy:
          "Сделанно с <i class='fa fa-heart text-danger'></i> <a target='_blank' class='text-success' href='//www.twitch.tv/admiralmiki'>AdmiralMiki</a>"
      },
      Header: {
        Opportunities: 'Возможности',
        Services: 'Сервисы',
        About: 'О нас',
        Logout: 'Выйти',
        Login: 'Войти'
      }
    },
    App: {
      Menu: {
        Broadcasts: 'Трансляции',
        Hosting: 'Хостинг',
        Promo: 'Промо-блок',
        TakeBonus: 'Забрать',
        Settings: 'Настройки',
        Help: 'Нужна помощь?',
        Logout: 'Выйти'
      },
      TopMenu: {
        Challenges: 'Испытания',
        Help: 'Помощь'
      },
      Channels: {
        AddChannel: 'Добавить канал',
        Add: 'Добавить',
        Choose: 'Выбрать',
        RemoveChannel: 'Отменить выбор'
      },
      Footer: {
        MadeBy:
          "Сделанно с <i class='fa fa-heart text-danger'></i> <a target='_blank' class='text-success' href='//www.twitch.tv/admiralmiki'>AdmiralMiki</a>",
        Version: 'Версия'
      }
    }
  },
  Login: {
    title: 'Первый раз у нас?',
    description:
      'Не беспокойтесь, если вы у нас первый раз тогда мы создадим сами вам учетную запись.',
    LoginWithTwitch: 'Войти с помощью Twitch',
    LoginWithTwitter: 'Войти с помощью Twitter',
    LoginWithMixer: 'Войти с помощью Mixer',
    LoginWithVk: 'Войти с помощью Vk',
    Alerts: {
      Pending: 'Авторизирую...',
      Success: 'Добро пожаловать, {username}',
      Error: 'Оп, ошибка. Попробуйте снова.'
    }
  },
  Dashboard: {
    title: 'Продвигаемые трансляции',
    description: 'Список продвигаемых трансляций',
    Update: 'Поднять свою трансляцию?',
    Stop: 'Остановить продвижение?',
    Add: 'Добавить свою трансляцию?'
  },
  View: {
    Counters: {
      NowLooking: 'Cейчас смотрят',
      Views: 'Просмотров',
      Followers: 'Подписчиков'
    },
    View: 'Трансяция',
    Viewers: 'Зрители',
    You: 'вы',
    Minute: 'мин.'
  },
  Hosts: {
    PageTitle: 'Список хостеров',
    Title: 'Таблица хостеров',
    Description: 'Хостеры которые готовы захостить вас',
    AddButton: 'Добавить свой канал',
    RemoveButton: 'Удалить канал из списка?',
    GetPrize: 'Узнать цену',
    YourChannel: 'Ваш канал',
    Views: 'Просмотров',
    Followers: 'Подписчиков'
  },
  Settings: {
    General: {
      Menu: 'Общие',
      Title: 'Настройки профиля',
      ChannelNotChoosen: 'Сначало надо выбрать канал',
      Input1: 'Биография',
      Button: 'Обвноить {for}',
      For: ' для {channel}'
    },
    Social: {
      Menu: 'Социальные профили',
      Title: 'Социальные профили',
      Facebook: 'Логин на профиль Facebook',
      Vk: 'Логин на профиль Vkontakte',
      Twitter: 'Логин на профиль Twitter',
      Youtube: 'Логин на профиль Youtube',
      Button: 'Обновить'
    }
  },
  Events: {
    Title: 'Календарь резерваций',
    Description:
      'На этом календаре вы сможете запланировать продвижение в промо-блоке (на главной странице) в конкретный день на конкретное время. Резервация происходит на канал, а это означает что в заплонированное время трансляция должна идти иммено с канала который вы сейчас выбрали, иначе трансляция не будет показываться (без кеш-бека)',
    Reserve: 'Зарезервировать'
  },
  Modals: {
    Cancel: 'Отменить',
    Events: {
      New: {
        Title: 'Новая резервация в промо-блоке',
        Description:
          'Выберите игру которую вы примерно собираетесь транслировать. Зрители будут знать какую игру им ожидать на вашей трансляции.',
        Cost: 'Резервирование места будет стоить:',
        Game: 'Игра',
        Label: 'Не указывать',
        Submit: 'Зарезервировать'
      },
      Remove: {
        Title: 'Вы уверены что хотите отменить резервацию?',
        Description:
          'Отменяя резервацию, мы вернем лишь 50% от стоимости резервации',
        Cost: 'После подтверждения на ваш баланс зачислиться:',
        Submit: 'Подтвердить'
      }
    },
    Hosting: {
      AddToList: {
        Title: 'Добавить канал',
        SubTitle: 'Добавить канал в список хостеров',
        Description:
          "Ваш текущий канал будет добавлен в список хостеров.<br>Исходя из параметров вашего канала, человек который разместиться у вас будет приносить вам: <b class='text-success'>{earn} <i class='fa fa-bolt'></i></b>/мин.<br> Добавление канала будет стоить вам: <b class='text-danger'>{lost} <i class='fa fa-bolt'></i>.</b><br>",
        Add: 'Добавить'
      },
      GetPrize: {
        Title: 'Захоститься',
        Description: 'Захоститься у <b>{channel}</b>',
        Body:
          "Выбранный пользователь будет вас 'хостить'. <br>   Исходя из параметров канала автора, вы будете тратить: <b class='text-danger'>{cost} <i class='fa fa-bolt'></i>/мин.</b>",
        Submit: 'Захоститься'
      }
    },
    Streams: {
      Add: {
        Title: 'Добавить трансляцию',
        SubTitle: 'Добавить свою трансляцию в список продвижения',
        Description:
          "Вы можете оставить все как есть, и просто нажать 'Добавить', или изменить опции ниже.<br> Внимание! За некоторые опции будет взниматься дополнительная плата, но они могут существенно улучшить качество вашего продвижения.<br> Изначальная цена за продвижение: <b class='text-danger'>1000 <i class='fa fa-bolt'></i></b> + <b class='text-danger'>150 <i class='fa fa-bolt'></i>/мин.</b>",
        Options: {
          '1': {
            Title:
              "<input type='checkbox' name='muted'><i class='dark-white'></i> Запретить заглушку трансляции <b class='text-danger'>+150 <i class='fa fa-bolt'></i>/мин.</b>",
            Description:
              'Пользователи просматривают вашу трансляцию, не могут заглушить ее целиком.'
          },
          '2': {
            Title:
              "Установите лимит  <b><i class='fa fa-bolt'></i></b> для вашей трансляции <small class='text-success'>(опционально)</small></b>"
          }
        },
        Add: 'Добавить'
      }
    },
    Channels: {
      Add: {
        Title: 'Добавить канал',
        SubTitle: 'Добавить свой канал в систему',
        Description:
          'Выберите сервис канал которого вы хотите добавить. После нажатия на соответствующую иконку - откроеться окно авторизации.'
      },
      Found: {
        Title: 'Мы обнаружили канал',
        Description:
          'Мы обнаружили ваш канал <b>{channel}</b>. Вы можете добавить его сразу либо потом.',
        Add: 'Добавить'
      }
    },
    View: {
      Muted: {
        Title: 'Трансляция заглушена',
        Description:
          'Вы заглушили трансляцию, хотя стример запретил это делать! Мы приостановили ваш заработок.',
        Submit: 'Включить звук (25%)',
        Cancel: 'Игнорировать'
      },
      NoMoneyLeft: {
        Title: "Закончились <i class='fa fa-bolt'></i>",
        Description:
          "У ведущего трансляцию закончились <i class='fa fa-bolt'></i> и он не сможет вам оплатить следующую минуту просмотра. Мы приостановили ваш заработок.",
        Submit: 'Покинуть страницу',
        Cancel: 'Остаться на странице'
      },
      Offline: {
        Title: 'Трансляция закончилась',
        Description:
          '<p>Автор закончил трансляцию, и заработок автоматически остановился.</p><p>Вы можете покинуть страницу, либо остаться на ней.</p>',
        Submit: 'Покинуть страницу',
        Cancel: 'Остаться на странице'
      },
      Paused: {
        Title: 'Трансляция на паузе',
        Description:
          'Вы поставили трансляцию на паузу, так делать не надо! Мы приостановили ваш заработок.',
        Submit: 'Снять паузу',
        Cancel: 'Игнорировать'
      }
    }
  },
  Alerts: {
    Headers: {
      Success: {
        '0': 'Отлично!',
        '1': 'Ура!',
        '2': 'Вот это да!',
        '3': 'Все круто!',
        '4': 'Бум!'
      },
      Error: {
        '0': 'Опаньки!',
        '1': 'Ой-вей',
        '2': 'Жаль, но...',
        '3': 'Беда-беда',
        '4': 'Бум!'
      },
      Info: {
        '0': 'Удивительно, но...',
        '1': 'Секундочку...'
      }
    },
    BonusSuccess: 'Вы снова можете получить ежедневный бонус!',
    Stream: {
      NotOnline:
        "Трансляция сейчас <b class='text-danger'>offline</b>. Нужно чтобы она была <b class='text-success'>online</b>",
      Online:
        "Трансляция сейчас <b class='text-success'>online</b>. Нужно чтобы она была <b class='text-danger'>offline</b>.",
      InPromotedList:
        'Произошла системная ошибка. Трансляция уже в списке продвижения.',
      Removed: 'Ваша трансляция была успешно удаленна из списка продвижения',
      Added: 'Ваша трансляция была успешно добавленна в список продвижения'
    },
    Dashboard: {
      StreamIsFirst: 'Ваша трансляция уже первая в списке...'
    },
    User: {
      LowBalance: "У вас недостаточно <i class='fa fa-bolt'></i> на счету.",
      NoChannel: 'Вы не выбрали канал. Выбрать его можно в верхнем правом углу',
      Offline: 'Ваша трансляция сейчас offile, сначало ее нужно запустить.'
    },
    Channel: {
      DoesNotExists: 'Выбранный канала не существует. Либо вы не выбрали его.',
      ChoseeInfo: 'Выбрать вы его можете в правом верхнем углу.'
    },
    Hoster: {
      Online: 'Хостер сейчас онлайн',
      NotInList: 'Произошло что-то странное',
      NotFound: 'Произошло что-то странное',
      IsHosting: 'Произошла системная ошибка.'
    },
    View: {
      SelfLooking: 'Просматривая свою трансляцию, вы не зарабатываете ничего.'
    },
    Success: {
      Hosting_AddedToList: 'Ваш канал добавлен в список хостеров.',
      Events_RemovedFromList: 'Резервация успешна отменена',
      Events_AddedToList: 'Резервация успешно выполнена',
      Hosting_StartedHosting: 'Ура! Успешно начали хоститься у {channel}',
      Hosting_RemovedFromList: 'Ваш канал удален из списка хостеров.',
      Channel_Added: 'Канал успешно был привязан к вашей учетной записи!',
      Settings_Updated: 'Мы сохранили ваши настройки.'
    }
  },
  Introduction: {
    Header:
      "Добро пожаловать в <span class='text-md w-32 rounded success'><b class='fa ion-arrow-graph-up-right' style='position: absolute;margin-left: -0.5em;margin-top: 0.3em;font-size: 19px;'></b></span><b class='text-success'>BoostMy.Stream</b>",
    Blocks: {
      I: {
        Title: 'Что это за сервис?',
        Body:
          "<b>BoostMy.Stream</b> - первый сервис в стиле 'community driven development'. Создан от сообщества для сообщества. Основная цель которого - сделать один огромный портал для стримеров с кучей возможностей и неораниченными ресурсами.<br><b>Как это 'community driven'?</b><br>Сообщество иммет возможность активно учествовать в развитии проекта. Ведь голос сообщества всегда имеет самый важный вес. Именно это позволяет проекту быть №1 для всего стримерского сообщества.<br>Проект включает в себя такие возможности как: <i>продвижение трансляций, сбор статистики для анализа эффективности и многие другие крутые возможности</i>"
      },
      II: {
        Title: "Панель 'Трансляции'",
        Body: {
          part1:
            'На данной панели расположен список трансляций которые находятся в продвижении. Посмотрите на снимок экрана:<br><br>',
          part2:
            "Для того чтобы начать свое продвижение нужно его сначало добавить в список.<br>Каждая минута продвижения будет стоить вам 150 енегрии + бонус за первые 3 места.<br>Нажмите на кнопку <b>'Добавить свою трансляцию?'</b> и перед вами появится модальное окно",
          part3:
            "Чтобы запретить людям заглушать вашу трасляцию выберите это (смотри пункт №1 на снимке экрана).<br><b>ВНИМАНИЕ!</b> Это будет стоить вам на 150 энергии больше.<br>Также вы можете установить лимит, по умолчанию это все ваши сбережения, но вы вправе это сменить. <br>После того как вы нажмете <b>'Добавить'</b> ваша трансляция появится в списке.",
          part4:
            "Пункт №1 на снимке экрана - ваш блок продвижения. Также вы можете заметить пункт №3 в этом блоке, это бонус который вы даете за первое место в списке.<br><b>ВНИМАНИЕ</b> Как вы могли уже заметить вы первые в списке, а это значить что вы сдвинули прошлого участника на 1 позицию назад. Всего 8 позиций в списке. После вылета из 8-й позиции вы полностью вылетаете из списка. Так же если вы будете на позиции ниже первой у вас появится дополнительная кнопка <b>'Поднять свою трансляцию?'</b> с помощью которой можно вернутся на первое место. <br> Так же вы можете остановить свое продвижение в любой момент. (пункт №2 на снимке экрана)"
        }
      }
    },
    Accept: 'Принять и начать работу с сервисом'
  }
}
